[tox]
isolated_build = True
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pylint --rc-file .pylintrc zephyr
    pipenv run pytest tests -v
